{
  "name": "q0_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:smoke": "node scripts/run-playwright.js --smoke --project=chromium Playground.spec.ts Guardrails.spec.ts PromptCaching.spec.ts",
    "test:regression": "playwright test",
    "test:cache": "playwright test PromptCaching.spec.ts SemanticCaching.spec.ts PrefixCaching.spec.ts KvCaching.spec.ts --project=chromium --retries=0",
    "test:guardrails": "playwright test Guardrails.spec.ts --project=chromium --retries=0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "bcryptjs": "^3.0.3",
    "crypto-js": "^4.2.0"
  }
}
